# spring-security-examples

./: .gitignore  pom.xml
.github/workflows/: codeql-analysis.yml
keycloak-bearer-starter/: pom.xml
keycloak-bearer-starter/src/main/java/org/example/common/starter/keycloak/bearer/: KeycloakAutoConfiguration.java
keycloak-bearer-starter/src/main/java/org/example/common/starter/keycloak/bearer/config/: DefaultSecurityConfig.java  (+1 more)
keycloak-bearer-starter/src/main/resources/: keycloak-starter.properties
keycloak-common/: pom.xml
keycloak-common/src/main/java/org/example/common/starter/keycloak/config/: AbstractSecurityConfig.java  CorsProperties.java  MatchersConfiguration.java
keycloak-common/src/main/java/org/example/common/starter/keycloak/utils/: Constants.java
security-basic/: pom.xml
security-basic/src/main/java/org/example/: ApplicationSecurityBasic.java
security-basic/src/main/java/org/example/api/: AuthUserController.java  TestApiController.java
security-basic/src/main/java/org/example/config/: SpringFoxConfig.java
security-basic/src/main/java/org/example/config/security/: AuthenticationRequestFilter.java  AuthenticationService.java  JpaUserDetailsService.java  SecurityConfigurer.java  UserDetailsImpl.java  UserRegisterService.java  UserRoleBasedUrlAuthenticationSuccessHandler.java
security-basic/src/main/java/org/example/domain/: MyServiceRole.java  User.java
security-basic/src/main/java/org/example/dto/: ContactConfirmationPayload.java  ContactConfirmationResponse.java  RegistrationForm.java
security-basic/src/main/java/org/example/repository/: UserRepository.java
security-basic/src/main/resources/templates/: admin-page.html  protected-page.html
security-oauth/: pom.xml
swagger-security-starter/: pom.xml
swagger-starter/: pom.xml
swagger-starter/src/main/java/org/example/common/starter/swagger/: SwaggerAutoConfiguration.java
swagger-starter/src/main/java/org/example/common/starter/swagger/config/: SwaggerBearerConfigurer.java  SwaggerSessionConfigurer.java  SwaggerSpringBootProperties.java
swagger-starter/src/main/java/org/example/common/starter/swagger/endpoint/: AuthEndpoint.java
(+4 files in other folders)
