keycloak.enabled=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.confidential-port=0
keycloak.bearer-only=true
keycloak.auth-server-url=${starters.auth-server-url}
keycloak.realm=${starters.realm}
keycloak.resource=${starters.resource}
